name: ci workflow
on:
  push:
    branches:
      - "main"
jobs:
  ci:
    name: ci
    runs-on: ubuntu-latest
    steps:
      - name: checkout step
        uses: actions/checkout@v5
      
      - name: build
        run: mvn clean package
      # DADAd
      - name: post-build
        env:
          ANOTHER_REPO: ${{ secrets.ANOTHER_REPO }} 
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${ANOTHER_REPO}" \
            https://api.github.com/repos/ahmadashour6/gh-actions-demo/dispatches \
            -d '{"event_type":"test"}'